{
  "name": "postcss-select",
  "description": "Filter CSS based on a given list of selectors",
  "author": "John Otander",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/test.js | tap-dot",
    "jshint": "standard"
  },
  "repository": "johnotander/postcss-select",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "select",
    "filter",
    "selectors"
  ],
  "license": "MIT",
  "dependencies": {
    "is-blank": "^1.0.0",
    "is-css-root": "^1.0.0",
    "postcss": "^5.0.9"
  },
  "devDependencies": {
    "tape": "*",
    "tap-dot": "*",
    "standard": "*"
  }
}
